<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>bin</groupId>
  <artifactId>MySearch</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>MySearch Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
        <finalName>MySearch</finalName>
  </build>
  
  <!-- Jar版本管理 -->
    <properties>
        <spring.version>5.1.0.RELEASE</spring.version>
        <dwr.version>3.0.0-rc3-RELEASE</dwr.version>
        <slf4j>1.7.2</slf4j>
        <jstl>1.2</jstl>
        <lucene>7.5.0</lucene>
        <jsoup>1.14.2</jsoup>
        <bonecp>0.8.0.RELEASE</bonecp>
        <dbutils>1.6</dbutils>
        <servlet>3.1.0</servlet>
        <mmseg4j>1.9.1</mmseg4j>
        <mysql>5.1.34</mysql>
        <junit>4.13.1</junit>
    </properties>
    
  <dependencies>
    <!-- springframe start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency> 
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
    <!-- springframe end -->
    <dependency>
    	<groupId>org.directwebremoting</groupId>
		<artifactId>dwr</artifactId>
		<version>${dwr.version}</version>
    </dependency>
    <dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-log4j12</artifactId>
  		<version>${slf4j}</version>
  	</dependency>
  	
  	<!--Lucene -->
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>${lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-highlighter</artifactId>
            <version>${lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-memory</artifactId>
            <version>${lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queries</artifactId>
            <version>${lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-queryparser</artifactId>
            <version>${lucene}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-analyzers-common</artifactId>
            <version>${lucene}</version>
        </dependency>
    <!-- Lucene end -->
    <dependency>
    	<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>${jsoup}</version>
    </dependency>
    <dependency>  
	    <groupId>com.jolbox</groupId>  
	    <artifactId>bonecp</artifactId>  
	    <version>${bonecp}</version>
	</dependency>
	<dependency>
  		<groupId>commons-dbutils</groupId>
  		<artifactId>commons-dbutils</artifactId>
  		<version>${dbutils}</version>
  	</dependency>
  	<dependency>
	  	<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>${servlet}</version>
	</dependency> 
	<!-- 使用添加了词典，重新打包的core 
	<dependency>
		<groupId>com.chenlb.mmseg4j</groupId>
		<artifactId>mmseg4j-analysis</artifactId>
		<version>${mmseg4j}</version>
	</dependency>
	-->
  	<dependency>
  		<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql}</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
