#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pconline_db?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=pjf2000

#########################################
## Product Settings
#########################################
product.directory=E:/APP/mobile/
product.index.directory=E:/APP/jee/search_index/pc_index/
#product.mobile.directory=d:\\product\\tom\\mobile\\
#product.image.directory=d:\\product\\tom\\image\\
product.mobile.directory=E:/APP/jee/search_index/pc_mobile/
product.image.directory=E:/APP/jee/search_index/pc_pic/
word.dictionary.file=E:/APP/jee/search_index/PcOnlineword.txt