## Configure logging for testing: optionally with log file
#log4j.rootLogger=WARN, stdout
## log4j.rootLogger=WARN, stdout, logfile
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
#
#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#FATAL      0  
#ERROR      3  
#WARN       4  
#INFO       6  
#DEBUG      7 
log4j.rootCategory=INFO , stdout, D, E

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%F/:%L]%x %m%n
#save log to a file
#log4j.appender.fileout=org.apache.log4j.RollingFileAppender
#log4j.appender.fileout.File=D:/data/mobile.log
#log4j.appender.fileout.MaxFileSize=10000KB
#log4j.appender.fileout.MaxBackupIndex=10
#log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=[%24F:%-3L:%-5p]%x %m%n
#save message upper than debug
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = D:/data/mobile.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.MaxFileSize=10000KB
#log4j.appender.D.MaxBackupIndex=10
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%24F:%-3L:%-5p]%x %m%n
#save message upper than error to anthor file
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = D:/data/mobile_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.MaxFileSize=10000KB
#log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%24F:%-3L:%-5p]%x %m%n
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n