#########################################
## Database Settings
#########################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/pconline_db?useUnicode=true&characterEncoding=utf8

jdbc.username=root
jdbc.password=root

#########################################
## Product Settings
#########################################
product.directory=d:/data/pconline_mobile/
product.index.directory=D:/data/pc_index/
#product.mobile.directory=d:\\product\\tom\\mobile\\
#product.image.directory=d:\\product\\tom\\image\\
product.mobile.directory=d:/data/dst/pc_mobile/
product.image.directory=d:/data/dst/pc_pic/
word.dictionary.file=d:/data/PcOnlineword.txt